public class ColaFIFO {



    // Clase interna Nodo

    class Nodo {

        int dato;

        Nodo siguiente;



        public Nodo(int dato) {

            this.dato = dato;

            this.siguiente = null;

        }

    }



    private Nodo inicio; // Frente de la cola

    private Nodo fin;    // Final de la cola



    public ColaFIFO() {

        inicio = null;

        fin = null;

    }



    // -------------------------------

    // MÉTODO: ENCOLAR (agregar al final)

    // -------------------------------

    public void encolar(int dato) {

        Nodo nuevo = new Nodo(dato);



        if (colaVacia()) {

            inicio = nuevo; // primer elemento

        } else {

            fin.siguiente = nuevo; // enlazar al final

        }

        fin = nuevo; // actualizar puntero fin

        System.out.println("Encolado: " + dato);

    }



    // -------------------------------

    // MÉTODO: DESENCOLAR (retirar del inicio)

    // -------------------------------

    public int desencolar() {

        if (colaVacia()) {

            System.out.println("La cola está vacía.");

            return -1; // o puedes lanzar excepción

        }



        int dato = inicio.dato;

        inicio = inicio.siguiente;



        // si la cola queda vacía, reiniciar fin

        if (inicio == null) {

            fin = null;

        }



        System.out.println("Desencolado: " + dato);

        return dato;

    }



    // -------------------------------

    // MÉTODO: VERIFICAR SI LA COLA ESTÁ VACÍA

    // -------------------------------

    public boolean colaVacia() {

        return inicio == null;

    }



    // -------------------------------

    // MÉTODO: MOSTRAR ELEMENTOS

    // -------------------------------

    public void mostrar() {

        if (colaVacia()) {

            System.out.println("La cola está vacía.");

            return;

        }



        Nodo aux = inicio;

        System.out.print("Cola: ");

        while (aux != null) {

            System.out.print(aux.dato + " ");

            aux = aux.siguiente;

        }

        System.out.println();

    }

}
